APP_PORT= 3000

DB_HOST=us-cdbr-east-05.cleardb.net
DB_PORT=3306
DB_USERNAME=b5070b3c48134c
DB_PASSWORD=c01a8ec1
DB_CONNECTION=mysql
DB_DATABASE=heroku_57988a24c569b4e
DB_SYNCHRONIZE=false

API_KEY_OT=098686217004031998
API_SCOPE_OT=omegatheme
API_ROLE_OT=admin

JWT_SECRET = abcdzyz

DOMAIN_OT=https://apps.synctrack.io

GOOGLE_CLIENT_ID=249863846180-7hg7h0sbi49566eu9v3k1lalqfu3ss78.apps.googleusercontent.com
GOOGLE_SECRET=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

CLOUDINARY_NAME=dzg2u23iy
CLOUDINARY_API_KEY=616667831545222
CLOUDINARY_API_SECRET=llLgZuXfymDwFOrDu7KO6Jqw4H4


SQL_SERVER = mysql://
bf326e0790877b
:
c9c16179
@
us-cdbr-east-06.cleardb.net
/
heroku_1cfe61e1f3b64b4?reconnect=true
======================
mysql://
b5070b3c48134c
:
c01a8ec1
@
us-cdbr-east-05.cleardb.net
/
heroku_57988a24c569b4e
?reconnect=true