# app port, default 3000
APP_PORT= 3000

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_CONNECTION=mysql
DB_DATABASE=server-landing
DB_SYNCHRONIZE=false

API_KEY_OT=098686217004031998
API_SCOPE_OT=omegatheme
API_ROLE_OT=admin

JWT_SECRET = abcdzyz

DOMAIN_OT=https://apps.synctrack.io


SQL_SERVER = mysql://
bf326e0790877b
:
c9c16179
@
us-cdbr-east-06.cleardb.net
/
heroku_1cfe61e1f3b64b4?reconnect=true